# Maximum number of simultaneous commands allowed to be run at once (MUST MATCH WINRUND CONFIG!!!)
threads=8

# The base port that the server will listen on. The server will listen from the port specified below through that number plus the value of "threads"
# Therefore, if the base port is 55000, and "threads" is set to 4, the server will listen on ports 55000, 55001, 55002, 55003, and 55004 (MUST MATCH WINRUND CONFIG!!!)
port=55000

# Location of log file
log=C:\Users\Ben\Documents\winrun_svr.log